.hero-section{
    background-image: url("../../../assets/images/hero_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
   
  }
  .hero-section a {
    font-size: 12.8px;
  }
  
  .hero-overlay{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  row-gap: 30px;
  }

  .nav-section{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    color: white;
    padding: 1.5rem 0;
  }
  .nav-section a{
    color: white;
  }

  .hero-nav{
    display: flex;
    justify-content: space-between;
  }

  .top-nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contact-info, .signin-signup{
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  .nav-links{
    display: flex;
    column-gap: 50px;
  }
  .nav-links a{
    font-size: 1rem;
  }


  .hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .hero-play{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }